export const resource = {
  title: {
    newInvoice: "New Inovice",
    subTitle: "Create new invoice for your customers",
    billTo: "Bill To",
    billFrom: "Bill Form",
    preview: "Preview",
  },
  text: {
    addNewItem: "+ Add New Item",
    deleteItem: "Delete item",
    invoicetxt: "Invoice Date",
    paymentTerms: "Payment Terms",
    projectDesp: "Project Description",
    item: "Item",
    qty: "Qty.",
    price: "Price",
    totalAmount: "Total Amount",
    subTotal: "Subtotal:",
    tax: "Tax:",
    taxpercent: "10%",
    total: "Total:",
    itemList: "Items List",
    save: "Save",
    reset: "Reset",
  },
  inputLable: {
    itemName: "Item Name",
    companyName: "Company Name",
    companyEmail: "Company Email",
    country: "Country",
    city: "City",
    postalCode: "Postal Code",
    streetAddress: "Steet Address",
    clientName: "Client's Name",
    clientEmail: "Client's Email",
    clientCountry: "Country",
    selectCountry: "Select Country",
    clientCity: "City",
    cPostCode: "Postal Code",
    cAddress: "Street Address",
    projectDesp: "Project Description",
    invoiceDate: "Invoice Date",
    paymentTerms: "Payment Terms",
    qty: "Qty",
    total: "Total",
  },
};
